{
  "name": "expressproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rahul Katti",
  "license": "ISC",
  "dependencies": {
    "await": "^0.2.6",
    "express": "^4.18.2",
    "hbs": "^4.2.0",
    "node-fetch": "^3.3.0"
  }
}
